In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("forbes_billionaires.csv")

In [3]:
df

,Name,NetWorth,Country,Source,Rank,Age,Residence,Citizenship,Status,Children,Education,Self_made
0,Jeff Bezos,177.0,United States,Amazon,1,57.0,"Seattle, Washington",United States,In Relationship,4.0,"Bachelor of Arts/Science, Princeton University",True
1,Elon Musk,151.0,United States,"Tesla, SpaceX",2,49.0,"Austin, Texas",United States,In Relationship,7.0,"Bachelor of Arts/Science, University of Pennsy...",True
2,Bernard Arnault & family,150.0,France,LVMH,3,72.0,"Paris, France",France,Married,5.0,"Bachelor of Arts/Science, Ecole Polytechnique ...",False
3,Bill Gates,124.0,United States,Microsoft,4,65.0,"Medina, Washington",United States,Divorced,3.0,"Drop Out, Harvard University",True
4,Mark Zuckerberg,97.0,United States,Facebook,5,36.0,"Palo Alto, California",United States,Married,2.0,"Drop Out, Harvard University",True
...,...,...,...,...,...,...,...,...,...,...,...,...
2750,Daniel Yong Zhang,1.0,China,e-commerce,2674,49.0,"Hangzhou, China",China,NaN,NaN,NaN,True
2751,Zhang Yuqiang,1.0,China,Fiberglass,2674,65.0,"Tongxiang, China",China,NaN,NaN,NaN,True
2752,Zhao Meiguang,1.0,China,gold mining,2674,58.0,"Jilin, China",China,NaN,NaN,NaN,True
2753,Zhong Naixiong,1.0,China,conglomerate,2674,58.0,"Foshan, China",China,NaN,NaN,NaN,True
2754,Zhou Wei family,1.0,China,Software,2674,54.0,"Shanghai, China",China,Married,NaN,NaN,True

In [4]:
df=df.rename(columns={"Country":"Nation"})

In [5]:
df

,Name,NetWorth,Nation,Source,Rank,Age,Residence,Citizenship,Status,Children,Education,Self_made
0,Jeff Bezos,177.0,United States,Amazon,1,57.0,"Seattle, Washington",United States,In Relationship,4.0,"Bachelor of Arts/Science, Princeton University",True
1,Elon Musk,151.0,United States,"Tesla, SpaceX",2,49.0,"Austin, Texas",United States,In Relationship,7.0,"Bachelor of Arts/Science, University of Pennsy...",True
2,Bernard Arnault & family,150.0,France,LVMH,3,72.0,"Paris, France",France,Married,5.0,"Bachelor of Arts/Science, Ecole Polytechnique ...",False
3,Bill Gates,124.0,United States,Microsoft,4,65.0,"Medina, Washington",United States,Divorced,3.0,"Drop Out, Harvard University",True
4,Mark Zuckerberg,97.0,United States,Facebook,5,36.0,"Palo Alto, California",United States,Married,2.0,"Drop Out, Harvard University",True
...,...,...,...,...,...,...,...,...,...,...,...,...
2750,Daniel Yong Zhang,1.0,China,e-commerce,2674,49.0,"Hangzhou, China",China,NaN,NaN,NaN,True
2751,Zhang Yuqiang,1.0,China,Fiberglass,2674,65.0,"Tongxiang, China",China,NaN,NaN,NaN,True
2752,Zhao Meiguang,1.0,China,gold mining,2674,58.0,"Jilin, China",China,NaN,NaN,NaN,True
2753,Zhong Naixiong,1.0,China,conglomerate,2674,58.0,"Foshan, China",China,NaN,NaN,NaN,True
2754,Zhou Wei family,1.0,China,Software,2674,54.0,"Shanghai, China",China,Married,NaN,NaN,True

In [6]:
df[["Nation","Name"]]

             Nation                      Name
0     United States                Jeff Bezos
1     United States                 Elon Musk
2            France  Bernard Arnault & family
3     United States                Bill Gates
4     United States           Mark Zuckerberg
...             ...                       ...
2750          China         Daniel Yong Zhang
2751          China             Zhang Yuqiang
2752          China             Zhao Meiguang
2753          China            Zhong Naixiong
2754          China           Zhou Wei family

[2755 rows x 2 columns]

In [7]:
# df.head()
# df.tail()
# #df.dtypes()
# df.columns
# df.info()
# df.describe()
df.iloc[0:2]   #
# df.duplicated()
# df.isnull().sum()


#pip install pandas

,Name,NetWorth,Nation,Source,Rank,Age,Residence,Citizenship,Status,Children,Education,Self_made
0,Jeff Bezos,177.0,United States,Amazon,1,57.0,"Seattle, Washington",United States,In Relationship,4.0,"Bachelor of Arts/Science, Princeton University",True
1,Elon Musk,151.0,United States,"Tesla, SpaceX",2,49.0,"Austin, Texas",United States,In Relationship,7.0,"Bachelor of Arts/Science, University of Pennsy...",True

In [8]:
df

,Name,NetWorth,Nation,Source,Rank,Age,Residence,Citizenship,Status,Children,Education,Self_made
0,Jeff Bezos,177.0,United States,Amazon,1,57.0,"Seattle, Washington",United States,In Relationship,4.0,"Bachelor of Arts/Science, Princeton University",True
1,Elon Musk,151.0,United States,"Tesla, SpaceX",2,49.0,"Austin, Texas",United States,In Relationship,7.0,"Bachelor of Arts/Science, University of Pennsy...",True
2,Bernard Arnault & family,150.0,France,LVMH,3,72.0,"Paris, France",France,Married,5.0,"Bachelor of Arts/Science, Ecole Polytechnique ...",False
3,Bill Gates,124.0,United States,Microsoft,4,65.0,"Medina, Washington",United States,Divorced,3.0,"Drop Out, Harvard University",True
4,Mark Zuckerberg,97.0,United States,Facebook,5,36.0,"Palo Alto, California",United States,Married,2.0,"Drop Out, Harvard University",True
...,...,...,...,...,...,...,...,...,...,...,...,...
2750,Daniel Yong Zhang,1.0,China,e-commerce,2674,49.0,"Hangzhou, China",China,NaN,NaN,NaN,True
2751,Zhang Yuqiang,1.0,China,Fiberglass,2674,65.0,"Tongxiang, China",China,NaN,NaN,NaN,True
2752,Zhao Meiguang,1.0,China,gold mining,2674,58.0,"Jilin, China",China,NaN,NaN,NaN,True
2753,Zhong Naixiong,1.0,China,conglomerate,2674,58.0,"Foshan, China",China,NaN,NaN,NaN,True
2754,Zhou Wei family,1.0,China,Software,2674,54.0,"Shanghai, China",China,Married,NaN,NaN,True

In [10]:
#df["Children"]=df["Children"].astype(int)

In [ ]:
df["Children"]

In [ ]:
df["Age"]=df["Age"].astype(int)

In [23]:
df.duplicated().sum()

np.int64(0)

In [ ]:
#

In [ ]:
df.dtypes

In [18]:
df.isnull().sum()

Name           0
NetWorth       0
Nation         0
Source         0
Rank           0
Age            0
Residence      0
Citizenship    0
Status         0
Children       0
Education      0
Self_made      0
dtype: int64

In [ ]:
#df.dropna(inplace=True)

In [19]:
df.shape

(2755, 12)

In [17]:
df.fillna(0,inplace=True)

In [28]:
df["Nation"].unique()

array(['United States', 'France', 'India', 'Spain', 'China', 'Mexico',
       'Japan', 'Canada', 'Germany', 'Italy', 'Hong Kong', 'Russia',
       'Austria', 'Australia', 'Chile', 'Singapore', 'Sweden',
       'Indonesia', 'Thailand', 'Czechia', 'United Kingdom', 'Brazil',
       'Netherlands', 'Ireland', 'South Korea', 'Denmark', 'Malaysia',
       'Nigeria', 'Israel', 'Colombia', 'Switzerland', 'Cyprus',
       'Belgium', 'New Zealand', 'Egypt', 'South Africa', 'Ukraine',
       'Greece', 'Vietnam', 'Philippines', 'Taiwan', 'Finland', 'Norway',
       'Turkey', 'Argentina', 'Romania', 'Liechtenstein', 'Peru',
       'Georgia', 'Algeria', 'Portugal', 'Eswatini (Swaziland)',
       'Kazakhstan', 'Poland', 'United Arab Emirates', 'Venezuela',
       'Macao', 'Guernsey', 'Lebanon', 'Oman', 'Iceland', 'Monaco',
       'Morocco', 'Slovakia', 'Qatar', 'Tanzania', 'St. Kitts and Nevis',
       'Zimbabwe', 'Hungary', 'Nepal'], dtype=object)

In [30]:
df["Nation"].value_counts()

Nation
United States          724
China                  626
India                  140
Germany                136
Russia                 118
                      ...
Guernsey                 1
Tanzania                 1
St. Kitts and Nevis      1
Zimbabwe                 1
Nepal                    1
Name: count, Length: 70, dtype: int64

In [ ]:

\